[Rainmeter]
Update=200
AccurateText=1
OnRefreshAction=[!CommandMeasure mLua "HandleTrackChange()"]
OnUpdateAction=[!CommandMeasure mLua "TickRetry()"]

[Variables]
@include=#@#Variables.inc
SearchResultFile=lyrics_result.json

; --- Fonte: WebNowPlaying (exemplo genérico) ---
[mArtist]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Artist
OnChangeAction=[!UpdateMeasure mCheckStatus]

[mTitle]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Title
OnChangeAction=[!UpdateMeasure mCheckStatus]

[mDuration]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Duration

[mPosition]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Position
UpdateDivider=1
OnChangeAction=[!CommandMeasure mLua "SyncLyrics()"]

; --- Busca LRCLIB (CURL -> DOWNLOAD -> PARSE) ---

[mSearchCmd]
Measure=Plugin
Plugin=RunCommand
Program=curl.exe
Parameter=-s --connect-timeout 5 --max-time 12 --retry 2 --retry-delay 1 -o "#CURRENTPATH##SearchResultFile#" "https://lrclib.net/api/search?artist_name=[&mLua:EncodeMeasure('mArtist')]&track_name=[&mLua:EncodeMeasure('mTitle')]"
State=Hide
OutputType=ANSI
DynamicVariables=1
FinishAction=[!CommandMeasure mLua "ProcessLyrics()"]

; --- Logic to Trigger Search ---
[mCheckStatus]
Measure=String
String=[mArtist] - [mTitle]
DynamicVariables=1
OnChangeAction=[!CommandMeasure mLua "HandleTrackChange()"]

; --- Lua Script for Encoding & Parsing ---
[mLua]
Measure=Script
ScriptFile=#CURRENTPATH#Lyrics.lua
UpdateDivider=-1

; --- Display ---
[MeterBackground]
Meter=Image
SolidColor=0,0,0,0
X=0
Y=0
W=#BoxW#
H=#BoxH#
LeftMouseUpAction=[!CommandMeasure mLua "ForceSearch()"]
Hidden=1

[MeterNow]
Meter=String
Text=[mArtist] - [mTitle]
DynamicVariables=1
X=10
Y=10
FontSize=12
FontColor=255,255,255,255
AntiAlias=1
Hidden=1

[MeterLyrics]
Meter=String
Text="Loading..."
DynamicVariables=1
X=#LyricsX#
Y=#LyricsY#
W=#BoxW#
H=#BoxH#
ClipString=2
FontFace=#LyricsFont#
FontSize=#FontSize#
FontColor=#LyricsColor#
StringEffect=#LyricsShadow#
FontEffectColor=#ShadowColor#
AntiAlias=1

[MeterClickHint]
Meter=String
Text="Click to Reload"
X=450
Y=10
FontSize=8
FontColor=255,255,255,150
AntiAlias=1
Hidden=1

